
'''4.Написать функцию, вычисляющую число сочетаний '''
'''
def combinations(n, k):
    """
    Вычисляет число сочетаний. 
    Args:
        n: Общее количество элементов. 
        k: Количество выбираемых элементов. 
    Returns:
        Число сочетаний C(n, k). #Результат вычисления
    """
    if n < k or n < 0 or k < 0: #Проверка на корректность входных данных
        return 0 #Возврат 0 при некорректных данных

    def factorial(num): #Внутренняя функция для вычисления факториала
        res = 1 #Начальное значение факториала
        for i in range(1, num + 1): #Цикл от 1 до num
            res *= i #Умножение на текущее число
        return res #Возврат факториала
    return factorial(n) // (factorial(k) * factorial(n - k)) #Вычисление сочетаний
'''


'''5.Написать программу, выводящую в консоль треугольник Паскаля.'''
'''def pascals_triangle(rows):
    """
       Выводит треугольник Паскаля. 
    Args:
        rows: Количество строк треугольника. 
    """
    triang = [] #Инициализация списка для треугольника
    for i in range(rows): #Цикл по строкам
        row = [] #Инициализация списка для текущей строки
        for j in range(i + 1): #Цикл по элементам строки
            if j == 0 or j == i:  #Первый и последний элементы строки равны 1
                row.append(1) #Добавление 1 в строку
            else: #Остальные элементы
                row.append(triang[i-1][j-1] + triang[i-1][j]) # Вычисление элемента по формуле
        triang.append(row)  # Добавление строки в треугольник

    for row in triang:
        row_str = ' '.join(str(num) for num in row) #Создание строки с пробелами между числами
    print(row_str.center(rows * 3)) #Центрирование строки с учетом длины всего треугольника
    '''