'''1. Написать функцию, для поиска минимума двух чисел.'''
'''def find_min(a, b): #Поиск минимум двух чисел
    if a < b:
        return a #Если первое число меньше второго то возвращаем первое число
    else:
        return b #Если второе число меньше или равно первому то возвращаем второе число
number1 = 5 #Пример использования функции
number2 = 10
min = find_min(number1, number2)
print(f'Минимум из {number1} и {number2} равен {min}')
'''


'''3. Написать функцию для суммирования чисел списка.'''
'''def sum_list(numbers): #Функция для суммирования
    full = 0 #Определяем переменную для хранения суммы
    for num in numbers: #Просматриваем все числа в списке
        full += num #К каждому числу прибавляем текущее значение суммы
    return full #Возвращаем получившуюся сумму
numb = [1, 2, 3, 4, 5] #Использование функции
result = sum_list(numb)
print(f'Сумма чисел в списке {numb} равна {result}')
'''


'''4. Написать функцию для перемножения чисел списка.'''
'''def multiply_list(numberik):# Перемножения списка
    product = 1 #Определяем переменную для хранения произведения
    for num in numberik: #Просматриваем все числа в списке
        product *= num #К каждому числу умножаем текущее значение произведения
    return product #Возвращаем получившееся произведение
numbers = [1, 2, 3, 4, 5] #Использования функции
result = multiply_list(numbers)
print(f'Произведение чисел в списке {numbers} равно {result}')
'''

'''5. Написать функцию для обращения строки.'''
'''def reverse_string(s): #Обращения строки без использования среза
    revers = '' #Определяем пустую строку для хранения обращенной строки
    for i in range(len(s) - 1, -1, -1): #Просматриваем все символы в исходной строке в обратном порядке
        revers += s[i] #Добавляем текущий символ в начало обращенной строки
    return revers # Возвращаем получившуюся обращенную строку
str = "Hello!" #Использование функции
reversed_str = reverse_string(str)
print(f'Обращенная строка "{str}" равна "{reversed_str}"')
'''



