'''Создать класс с двумя переменными. Добавить метод вывода на экран и метод изменения этих переменных. 
Добавить метод, который находит сумму значений этих переменных, и метод который находит наибольшее значение из этих двух переменных'''

class TwoVariables:

    def __init__(self, var1, var2):
        """
            var1: Значение первой переменной.
            var2: Значение второй переменной.
        """
        # Присваиваем значения входных параметров переменным класса.
        self.var1 = var1
        self.var2 = var2

    def display_variables(self):
        """
        Метод для вывода значений переменных на экран.
        """
        print(f"Переменная 1: {self.var1}")  # Выводим значение первой переменной.
        print(f"Переменная 2: {self.var2}")  # Выводим значение второй переменной.

    def change_variables(self, new_var1, new_var2):
        """
        Метод для изменения значений переменных.
            new_var1: Новое значение первой переменной.
            new_var2: Новое значение второй переменной.
        """
        self.var1 = new_var1  # Присваиваем новое значение первой переменной.
        self.var2 = new_var2  # Присваиваем новое значение второй переменной.
        print("Значения переменных успешно изменены.")  # Сообщение об успешном изменении.

    def sum_variables(self):
        """
        Метод для нахождения суммы значений переменных.

        """
        return self.var1 + self.var2  # Возвращаем сумму двух переменных.

    def find_max(self):
        """
        Метод для нахождения наибольшего значения из двух переменных.

        """
        if self.var1 > self.var2:  # Сравниваем значения переменных.
            return self.var1  # Если var1 больше var2, возвращаем var1.
        else:
            return self.var2  # Иначе возвращаем var2.

if __name__ == '__main__':
    
    two_var = TwoVariables(1, 2)
    two_var.display_variables()
